<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Bai2.MainBai2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Learn HTTP Using POST"/>

    <EditText
        android:id="@+id/edtRong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Width :"/>

    <EditText
        android:id="@+id/edtDai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length :"/>

    <Button
        android:id="@+id/btnSend2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="@color/black"/>

</LinearLayout>