<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài 1"
        android:backgroundTint="#3CA34D"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài 2"
        android:backgroundTint="#CA5D55"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai 3"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai 4"
        android:backgroundTint="#CA5D55"/>



</LinearLayout>