<!-- res/layout/add_book.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sách" />

    <EditText
        android:id="@+id/editTextBookDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBookName"
        android:layout_marginTop="16dp"
        android:hint="Hướng" />

    <EditText
        android:id="@+id/editTextBookImageLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBookDirection"
        android:layout_marginTop="16dp"
        android:hint="Link ảnh" />

    <Button
        android:id="@+id/buttonAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBookImageLink"
        android:layout_marginTop="16dp"
        android:text="Thêm sách"
        android:onClick="onAddBookClick" />

</RelativeLayout>
