<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Bai3.Bai3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:text="Load image from sever using asynctask"/>

    <ImageView
        android:id="@+id/imgLoad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvMes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger"
        android:layout_marginTop="30px"/>

    <Button
        android:id="@+id/btnLoad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load image"
        android:layout_marginTop="20px"/>

</LinearLayout>